<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <style>
        /* CSS */
        .button-7 {
/*          background-color: #0095ff;
*/          border: 1px solid transparent;
          border-radius: 3px;
          box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
          box-sizing: border-box;
/*          color: #fff;
*/          cursor: pointer;
          display: inline-block;
          font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
          font-size: 13px;
          font-weight: 400;
          line-height: 1.15385;
          margin: 0;
          outline: none;
          padding: 8px .8em;
          position: relative;
          text-align: center;
          text-decoration: none;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          vertical-align: baseline;
          white-space: nowrap;
        }

        .button-7:hover,
        .button-7:focus {
/*          background-color: #07c;
*/        }

        .button-7:focus {
          box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
        }

        .button-7:active {
/*          background-color: #0064bd;
*/          box-shadow: none;
        }

    </style>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="navbar">
        <div class="container">
        
            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="categories.html">Categories</a>
                    </li>
                    <li>
                        <a href="foods.html">Foods</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>

    <section class="food-search">
        <div class="container">
            
            <h2 class="text-center text-white">Please confirm your order.</h2>

            <form action="./index.html" class="order">
                <fieldset>
                    <legend>Selected Food</legend>

                    <div class="food-menu-img">
                        <img src="images/menu-pizza.jpg" alt="Chicke Hawain Pizza" class="img-responsive img-curve">
                    </div>
    
                    <div class="food-menu-desc">
                        <h3>Smoky Pizza</h3>
                        <p class="food-price">$2.3</p>
                    </div>

                <fieldset>
                     <button id="b1" class="button-7" role="button" style="margin-left: 20%;">Confirm</button>
                     <button id="b2" class="button-7" role="button"style="background-color:'';margin-left: 20%;">Cancel</button>
                </fieldset>
                
            </form>

        </div>
    </section>

</body>
</html>